{
  "name": "blogpost",
  "version": "1.0.0",
  "description": "backend exercise",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "Josel88"
  },
  "author": "Josel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.4"
  }
}
